@sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@sococo-dark-gray2: #303030;
@sococo-light-gray: #E6E6E6;

@footerHeight:40px;
@footerExpanded: 140px;
@footerBackgroundColor:#3a464e;
@footerTextColor:#929497;
.footer{
   background-color: @sococo-dark-gray2;
   height: 110px;
   .footerNav{
      margin-top: 45px;
      margin-left: 50px;
      float: left;
      li{
         display: inline;
         margin-right: 20px;
         a{
            font-family: @sansFontFamily;
            font-size: 16px;
            text-transform: uppercase;
            color: #ffffff;
            &:hover{
               text-decoration: underline;
               color: @sococo-light-gray;
            }
         }
      }
   }
   .footerSocial{
      margin-top: 40px;
      margin-right: 20px;
      float: right;
      li{
         display: inline;
         margin-right: 40px;
      }
   }
}
.copyright{ 
   margin-top: 50px;
   height: 60px;
   h4{
      text-align: center;
   }
}
@media (max-width: 480px){
.footer{
   height: 120px !important;
   ul.footerSocial{

         margin-left: 0px;
         li{
            margin: 5px 5px 0 0 !important;
         }
        
   }
  
}
 
}
